# android-sdk

eclipse/features/com.android.ide.eclipse.adt/: pom.xml
eclipse/features/com.android.ide.eclipse.ddms/: pom.xml
eclipse/features/com.android.ide.eclipse.gldebugger/: pom.xml
eclipse/features/com.android.ide.eclipse.hierarchyviewer/: pom.xml
eclipse/features/com.android.ide.eclipse.ndk/: pom.xml
eclipse/features/com.android.ide.eclipse.traceview/: pom.xml
eclipse/maven/: .project  pom.xml
eclipse/maven/repo/: category.xml  pom.xml
eclipse/plugins/com.android.ide.eclipse.adt/: .classpath  pom.xml
eclipse/plugins/com.android.ide.eclipse.adt.overlay/: pom.xml
eclipse/plugins/com.android.ide.eclipse.adt.package/: pom.xml
eclipse/plugins/com.android.ide.eclipse.base/: pom.xml
eclipse/plugins/com.android.ide.eclipse.ddms/: pom.xml
eclipse/plugins/com.android.ide.eclipse.gldebugger/: .classpath  pom.xml
eclipse/plugins/com.android.ide.eclipse.hierarchyviewer/: .classpath  pom.xml
eclipse/plugins/com.android.ide.eclipse.monitor/: .classpath
eclipse/plugins/com.android.ide.eclipse.ndk/: pom.xml
eclipse/plugins/com.android.ide.eclipse.traceview/: pom.xml
